set COCKPIT_SESSION_NAME=cms_service
set COCKPIT_SALT=0a4f0cf1-97d3-4c50-9e88-7af78a66f738
set COCKPIT_I18N=
set COCKPIT_DATABASE_SERVER=mongodb://cms-db:27017
set COCKPIT_DATABASE_NAME=cockpit_master
set COCKPIT_MAILER_FROM=
set COCKPIT_MAILER_TRANSPORT=
set COCKPIT_MAILER_HOST=
set COCKPIT_MAILER_USER=
set COCKPIT_MAILER_PASSWORD=
set COCKPIT_MAILER_PORT=
set COCKPIT_MAILER_AUTH=
set COCKPIT_MAILER_ENCRYPTION=
